<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ETicaretAPI.Entity\ETicaretAPI.Entity.csproj" />
      <ProjectReference Include="..\ETicaret.DAL\ETicaret.DAL.csproj" />
    </ItemGroup>

</Project>
