# ETicaret

./: ETicaretAPI.sln
ETicaret.API/: Dockerfile  ETicaret.API.csproj  Program.cs  appsettings.json
ETicaret.API/Aspects/: ValidationFilter.cs
ETicaret.API/Controllers/: CategoryController.cs  LoginController.cs  UserController.cs
ETicaret.API/Mapping/: CategoryRequestMapper.cs  CategoryResponseMapper.cs  UserRegisterMapper.cs  UserResponseMapper.cs
ETicaret.API/Middleware/: APIAuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
ETicaret.API/Properties/: launchSettings.json
ETicaret.API/Validation/FluentValidation/: CategoryValidator.cs  LoginValidator.cs  UserRegisterValidator.cs  ValidationHelper.cs
ETicaret.Business/: ETicaret.Business.csproj
ETicaret.Business/Abstract/: ICategoryService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ETicaret.Business/Concrete/: CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
ETicaret.DAL/: ETicaret.DAL.csproj
ETicaret.DAL/Abstract/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ETicaret.DAL/Abstract/DataManagement/: IRepository.cs  IUnitOfWork.cs
ETicaret.DAL/Concrete/EntityFramework/: ETicaretContext.cs  EfCategoryRepository.cs  EfOrderDetailRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfUserRepository.cs
ETicaret.DAL/Concrete/EntityFramework/DataManagement/: EfRepository.cs  EfUnitOfWork.cs
ETicaret.DAL/Concrete/EntityFramework/Mapping/: CategoryMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ETicaret.DAL/Concrete/EntityFramework/Mapping/BaseMap/: BaseMap.cs
ETicaret.DAL/Concrete/Mapping/: ProductMap.cs
ETicaret.DAL/Migrations/: 20230705025954_m1.Designer.cs  20230705025954_m1.cs  20230803145807_ETicaret.Designer.cs  20230803145807_ETicaret.cs  20230822084413_Refactoring.Designer.cs  20230822084413_Refactoring.cs  20230822091403_Refactoring2.Designer.cs  20230822091403_Refactoring2.cs  ETicaretContextModelSnapshot.cs
ETicaret.Entity/Base/: AuditableEntity.cs  BaseEntity.cs
ETicaret.Entity/DTO/Base/: BaseDTO.cs
ETicaret.Entity/DTO/Category/: CategoryDTOBase.cs  CategoryDTORequest.cs  CategoryDTOResponse.cs  CategoryUpdateDTORequest.cs
ETicaret.Entity/DTO/Login/: LoginDTOBase.cs  LoginDTORequest.cs  LoginDTOResponse.cs
ETicaret.Entity/DTO/User/: UserDTOBase.cs  UserDTORequest.cs  (+1 more)
ETicaret.Entity/Poco/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
ETicaret.Entity/Result/: HataBilgisi.cs  Sonuc.cs
ETicaret.Helper/CustomException/: FieldValidationException.cs  TokenException.cs  TokenNotFoundException.cs
ETicaret.Helper/Globals/: JWTExceptURLList.cs
ETicaretAPI.Entity/Base/: AuditableEntity.cs  BaseEntity.cs
ETicaretAPI.Entity/Poco/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
ETicaretAPI.Entity/Result/: HataBilgisi.cs  Sonuc.cs
(+10 files in other folders)
